NODE_ENV=development

## Website configuration
NUXT_API_BASE_URL=
NUXT_PORT=


## Directus configuration
SECRET=
KEY=Directus
ADMIN_EMAIL=
ADMIN_PASSWORD=
DB_CLIENT=
DB_HOST=
DB_PORT=
ADMIN_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SSL=
DB_SSL__REJECT_UNAUTHORIZED=
WEBSOCKETS_ENABLED=
